<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="dokumentasjon.css">
  <script src="Test.js"></script>
  <script src="dokumentasjon.js"></script>
  <title></title>
</head>

<body>
  <article>
    <h1>Tetris</h1>
    <h2>Planlegging</h2>
    <h3>Kravspesifikasjon</h3>
    <h4>Overordna beskrivelse</h4>
    Vi skal lage et spill - Tetris.
    <p>
        I tetris skal tetrominoer falle ned fra himmelen og stables. Dersom en linje (som er 10 ruter bred) er helt full - da skal
        alle brikker (hver tetromino består av fire brikker) på linja fjernes, og alle brikker over skal falle ned en
        linje.
    </p>
    <p>
        For hver linje får du ett poeng, men dersom du fyller flere med en brikke - så får du 2,4,8 for de andre linjene (utover
        den første).
    </p>

    <h4>Kravliste</h4>
    <ul>
        <li>Vi skal ha tetrominoene IOJLSZT</li>
        <li>Hver tetromino skal ha sin distinkte farge</li>
        <li>Poengviser oppe til høyre</li>
        <li>Forhåndsvisning av "neste" brikke</li>
        <li>Spillet er over når neste brikke ikke får plass</li>
        <li>Hastighet øker for hver 10 linje</li>
    </ul>
    <h3>Design og utforming</h3>
    <h4>Beskrivelse</h4>
    Tetris skal vises som et brett på 10 ruter i bredden og 20 i høyden.
    <ul>
        <li>O Firkanten skal være gul</li>
        <li>I Linja lysblå</li>
        <li>S skal være grønn</li>
        <li>Z skal være rød</li>
        <li>L er orange</li>
        <li>J er blå</li>
        <li>T er lilla</li>
    </ul>
    <h4>Wireframe</h4>
    <img src="wireframe.png" alt="Wireframe">
    <h3>Systemspesifikasjon</h3>
    <h4>Pseudokode</h4>
    <pre>
       <code>
        OPPSTART
          generer alle tetrominoene (IOSZJLT)
          lag brett (10x20)
          velg en start-brikke (en av IOSZJLT)
          plasser brikken på brettet
          start spill-motoren (setInterval)
          legg inn eventlistener på taster
          (trengs av brukerkommandoer)
        SPILLMOTOR
          utfør brukerkommandoer
          flytt brikken ned
          sjekk kollisjon
       </code>
    </pre>
    <h4>Flytdiagram</h4>
    <img src="tetris.svg" width="300">
</article>
<article>
    <h3>Testing</h3>
    <h4>Resultat av testing</h4>
    <div id="test">

    </div>
    <h4>Rendering av spillebrettet</h4>
    Under skal du se et spillebrett med 12x21 ruter.
    <div id="brett">

    </div>
</article>

  <script>
      setup();

      function funksjon(x){
        return x;
      }
      expect(funksjon,14).to.be(550);
      Test.summary("#test");
  </script>
</body>

</html>