<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="civedit.css">
  <script src="Test.js"></script>
  <title></title>
</head>

<body>
    <header>
        
    </header>
   
    <div id="resultat"></div>

  <script>
      function kraft(vind){
        if (vind < 2.5) return 0;
        if (vind < 3.4) return 2;
        if (vind < 5.5) return 10;
        if (vind < 8) return 60;
        if (vind < 10.8) return 150;
        if (vind < 13.9) return 400;
        if (vind < 15) return 550;
        return 0;
      }

      expect(kraft,0).to.be(0);
      expect(kraft,3).to.be(2);
      expect(kraft,4).to.be(10);
      expect(kraft,6).to.be(60);
      expect(kraft,9).to.be(150);
      expect(kraft,11).to.be(400);
      expect(kraft,14).to.be(550);
      Test.summary("#resultat");
  </script>
</body>

</html>